@osynicite/osynic-osudb: Beatmap
Interface Beatmap
interface Beatmap {
    approach_rate: number;
    artist_ascii: string;
    artist_unicode: string;
    audio: string;
    beatmap_id: number;
    beatmapset_id: number;
    circle_size: number;
    creator: string;
    ctb_grade: Grade;
    ctb_ratings: StarRatings;
    difficulty_name: string;
    disable_storyboard: boolean;
    disable_video: boolean;
    drain_time: number;
    file_name: string;
    folder_name: string;
    hash: string;
    hitcircle_count: number;
    hp_drain: number;
    ignore_skin: boolean;
    ignore_sounds: boolean;
    is_osz2: boolean;
    last_modified: Date;
    last_online_check: Date;
    last_played?: Date;
    local_beatmap_offset: number;
    mania_grade: Grade;
    mania_ratings: StarRatings;
    mania_scroll_speed: number;
    mode: Mode;
    mysterious_last_modified: number;
    mysterious_short: number;
    online_offset: number;
    overall_difficulty: number;
    preview_time: number;
    slider_count: number;
    slider_velocity: number;
    song_source: string;
    spinner_count: number;
    stack_leniency: number;
    status: RankedStatus;
    std_grade: Grade;
    std_ratings: StarRatings;
    tags: string;
    taiko_grade: Grade;
    taiko_ratings: StarRatings;
    thread_id: number;
    timing_points: TimingPoint[];
    title_ascii: string;
    title_font: string;
    title_unicode: string;
    total_time: number;
    visual_override: boolean;
}
Index
Properties
approach_rate
artist_ascii
artist_unicode
audio
beatmap_id
beatmapset_id
circle_size
creator
ctb_grade
ctb_ratings
difficulty_name
disable_storyboard
disable_video
drain_time
file_name
folder_name
hash
hitcircle_count
hp_drain
ignore_skin
ignore_sounds
is_osz2
last_modified
last_online_check
last_played?
local_beatmap_offset
mania_grade
mania_ratings
mania_scroll_speed
mode
mysterious_last_modified
mysterious_short
online_offset
overall_difficulty
preview_time
slider_count
slider_velocity
song_source
spinner_count
stack_leniency
status
std_grade
std_ratings
tags
taiko_grade
taiko_ratings
thread_id
timing_points
title_ascii
title_font
title_unicode
total_time
visual_override
Properties
approach_rate
approach_rate: number
artist_ascii
artist_ascii: string
artist_unicode
artist_unicode: string
audio
audio: string
beatmap_id
beatmap_id: number
beatmapset_id
beatmapset_id: number
circle_size
circle_size: number
creator
creator: string
ctb_grade
ctb_grade: Grade
ctb_ratings
ctb_ratings: StarRatings
difficulty_name
difficulty_name: string
disable_storyboard
disable_storyboard: boolean
disable_video
disable_video: boolean
drain_time
drain_time: number
file_name
file_name: string
folder_name
folder_name: string
hash
hash: string
hitcircle_count
hitcircle_count: number
hp_drain
hp_drain: number
ignore_skin
ignore_skin: boolean
ignore_sounds
ignore_sounds: boolean
is_osz2
is_osz2: boolean
last_modified
last_modified: Date
last_online_check
last_online_check: Date
Optional last_played
last_played?: Date
local_beatmap_offset
local_beatmap_offset: number
mania_grade
mania_grade: Grade
mania_ratings
mania_ratings: StarRatings
mania_scroll_speed
mania_scroll_speed: number
mode
mode: Mode
mysterious_last_modified
mysterious_last_modified: number
mysterious_short
mysterious_short: number
online_offset
online_offset: number
overall_difficulty
overall_difficulty: number
preview_time
preview_time: number
slider_count
slider_count: number
slider_velocity
slider_velocity: number
song_source
song_source: string
spinner_count
spinner_count: number
stack_leniency
stack_leniency: number
status
status: RankedStatus
std_grade
std_grade: Grade
std_ratings
std_ratings: StarRatings
tags
tags: string
taiko_grade
taiko_grade: Grade
taiko_ratings
taiko_ratings: StarRatings
thread_id
thread_id: number
timing_points
timing_points: TimingPoint[]
title_ascii
title_ascii: string
title_font
title_font: string
title_unicode
title_unicode: string
total_time
total_time: number
visual_override
visual_override: boolean
