@osynicite/osynic-osuapi: OsynicOsuApiV2GlooClient
Class OsynicOsuApiV2GlooClient
OsynicOsuApiV2GlooClient WASM wrapper for OsynicOsuApiV2GlooClient
Indexable
[key: number]: () => void
Index
Constructors
constructor
Properties
o_token
proxy_url
Methods
addCommentVote
chatKeepalive
createChannel
createNewPM
createTopic
deleteComment
downloadBeatmapset
editComment
editPost
editTopic
free
getBeatmap
getBeatmapAttributes
getBeatmapPack
getBeatmapPacks
getBeatmaps
getBeatmapset
getChangelogBuild
getChangelogListing
getChannel
getChannelList
getChannelMessages
getComment
getComments
getEvents
getForumAndTopic
getForumListing
getFriends
getFriendsXApiVersion
getKudosuRanking
getMatch
getMatchesListing
getMultiplayerRooms
getNewsListing
getNewsPost
getNotifications
getOwnData
getRanking
getScoreInMultiplayer
getScores
getScoresInBeatmap
getScoresInMultiplayer
getSoloScores
getSpotlights
getTokenWithCode
getTokenWithoutCode
getTopicAndPosts
getTopicsListing
getUpdates
getUser
getUserBeatmaps
getUserBeatmapsMostPlayed
getUserByUsername
getUserHighScore
getUserKudosu
getUserRecentActivity
getUsers
getUserScore
getUserScores
getUserScoresInBeatmap
getWikiPage
joinChannel
leaveChannel
lookupBeatmap
lookupChangelogBuild
markChannelAsRead
markNotificationsAsRead
postComment
refreshToken
removeCommentVote
replyTopic
revokeCurrentToken
search
searchBeatmapsets
sendMessageToChannel
setProxyUrl
toObject
Constructors
constructor
new OsynicOsuApiV2GlooClient(o_token: OToken): OsynicOsuApiV2GlooClient
Create a new OsynicOsuApiV2GlooClient
Parameters
o_token: OToken
Returns OsynicOsuApiV2GlooClient
Properties
o_token
o_token: OToken
proxy_url
proxy_url: string
Methods
addCommentVote
addCommentVote(comment: string): Promise<CommentBundle>
Add Comment Vote API
Parameters
comment: string
Returns Promise<CommentBundle>
chatKeepalive
chatKeepalive(history_since?: bigint, since?: bigint): Promise<Silences>
Chat API
chat_keepalive
create_new_pm
get_updates
get_channel_messages
send_message_to_channel
join_channel
leave_channel
mark_channel_as_read
get_channel_list
create_channel
get_channel Chat Keepalive API
Parameters
Optional history_since: bigint
Optional since: bigint
Returns Promise<Silences>
createChannel
createChannel(params: CreateChannelParams): Promise<ChatChannel>
Create Channel API
Parameters
params: CreateChannelParams
Returns Promise<ChatChannel>
createNewPM
createNewPM(
    target_id: bigint,
    message: string,
    is_action: boolean,
    uuid?: string,
): Promise<CreateNewPMResponse>
Create New PM API
Parameters
target_id: bigint
message: string
is_action: boolean
Optional uuid: string
Returns Promise<CreateNewPMResponse>
createTopic
createTopic(params: CreateTopicParams): Promise<CreateTopicResponse>
Create Topic API
Parameters
params: CreateTopicParams
Returns Promise<CreateTopicResponse>
deleteComment
deleteComment(comment: string): Promise<CommentBundle>
Delete Comment API
Parameters
comment: string
Returns Promise<CommentBundle>
downloadBeatmapset
downloadBeatmapset(beatmapset_id: number): Promise<void>
Download Beatmapset API
Parameters
beatmapset_id: number
Returns Promise<void>
editComment
editComment(comment: string, message?: string): Promise<CommentBundle>
Edit Comment API
Parameters
comment: string
Optional message: string
Returns Promise<CommentBundle>
editPost
editPost(post: string, body: string): Promise<ForumPost>
Edit Post API
Parameters
post: string
body: string
Returns Promise<ForumPost>
editTopic
editTopic(topic: string, topic_title: string): Promise<ForumTopic>
Edit Topic API
Parameters
topic: string
topic_title: string
Returns Promise<ForumTopic>
free
free(): void
Returns void
getBeatmap
getBeatmap(beatmap_id: number): Promise<Beatmap>
Get Beatmap API
Parameters
beatmap_id: number
Returns Promise<Beatmap>
getBeatmapAttributes
getBeatmapAttributes(
    beatmap_id: number,
    mods?: string[],
    ruleset?: Mode,
    ruleset_id?: number,
): Promise<Attributes>
Get Beatmap Attributes API
Parameters
beatmap_id: number
Optional mods: string[]
Optional ruleset: Mode
Optional ruleset_id: number
Returns Promise<Attributes>
getBeatmapPack
getBeatmapPack(pack: string, legacy_only?: number): Promise<BeatmapPack>
Get Beatmap Pack API
Parameters
pack: string
Optional legacy_only: number
Returns Promise<BeatmapPack>
getBeatmapPacks
getBeatmapPacks(
    pack_type?: string,
    cursor_string?: string,
): Promise<BeatmapPacks>
Beatmaps API
get_beatmap_packs
get_beatmap_pack
lookup_beatmap
get_beatmap
get_beatmap_attributes
get_beatmaps
get_scores_in_beatmap
get_solo_scores
get_user_score
get_user_scoress_in_beatmap Get Beatmap Packs API
Parameters
Optional pack_type: string
Optional cursor_string: string
Returns Promise<BeatmapPacks>
getBeatmaps
getBeatmaps(beatmap_ids: Uint32Array): Promise<Beatmaps>
Get Beatmaps API
Parameters
beatmap_ids: Uint32Array
Returns Promise<Beatmaps>
getBeatmapset
getBeatmapset(beatmapset_id: number): Promise<Beatmapset>
Get Beatmapset API
Parameters
beatmapset_id: number
Returns Promise<Beatmapset>
getChangelogBuild
getChangelogBuild(stream: string, build: string): Promise<ChanglogBuild>
Changelog API
get_changelog_build
get_changelog_listing
lookup_changelog_build Get Changelog Build API
Parameters
stream: string
build: string
Returns Promise<ChanglogBuild>
getChangelogListing
getChangelogListing(
    from?: string,
    max_id?: number,
    stream?: string,
    to?: string,
    message_formats?: string[],
): Promise<ChangelogListing>
Get Changelog Listing API
Parameters
Optional from: string
Optional max_id: number
Optional stream: string
Optional to: string
Optional message_formats: string[]
Returns Promise<ChangelogListing>
getChannel
getChannel(channel: string): Promise<GetChannelResponse>
Get Channel API
Parameters
channel: string
Returns Promise<GetChannelResponse>
getChannelList
getChannelList(): Promise<ChatChannel[]>
Get Channel List API
Returns Promise<ChatChannel[]>
getChannelMessages
getChannelMessages(
    channel: string,
    limit?: bigint,
    since?: bigint,
    until?: bigint,
): Promise<ChatMessage[]>
Get Channel Messages API
Parameters
channel: string
Optional limit: bigint
Optional since: bigint
Optional until: bigint
Returns Promise<ChatMessage[]>
getComment
getComment(comment: string): Promise<CommentBundle>
Get Comment API
Parameters
comment: string
Returns Promise<CommentBundle>
getComments
getComments(
    after?: string,
    commentable_type?: string,
    commentable_id?: string,
    cursor?: string,
    parent_id?: string,
    sort?: string,
): Promise<CommentBundle>
Comments API
get_comments
post_comment
get_comment
edit_comment
delete_comment
add_comment_vote
remove_comment_vote Get Comments API
Parameters
Optional after: string
Optional commentable_type: string
Optional commentable_id: string
Optional cursor: string
Optional parent_id: string
Optional sort: string
Returns Promise<CommentBundle>
getEvents
getEvents(sort?: string, cursor_string?: string): Promise<GetEventsResponse>
Events API
get_events Get Events API
Parameters
Optional sort: string
Optional cursor_string: string
Returns Promise<GetEventsResponse>
getForumAndTopic
getForumAndTopic(forum: bigint): Promise<GetForumAndTopicsResponse>
Get Forum And Topic API
Parameters
forum: bigint
Returns Promise<GetForumAndTopicsResponse>
getForumListing
getForumListing(): Promise<Forums>
Get Forum Listing API
Returns Promise<Forums>
getFriends
getFriends(): Promise<Friend[]>
Friends API
get_friends
get_friends_x_api_version Get Friends API
Returns Promise<Friend[]>
getFriendsXApiVersion
getFriendsXApiVersion(x_api_version?: string): Promise<FriendXApiVersion[]>
Get Friends X API Version API
Parameters
Optional x_api_version: string
Returns Promise<FriendXApiVersion[]>
getKudosuRanking
getKudosuRanking(page?: number): Promise<KudosuRankings>
Ranking API
get_ranking
get_kudosu_ranking
get_spotlights Get Kudosu Ranking API
Parameters
Optional page: number
Returns Promise<KudosuRankings>
getMatch
getMatch(
    match_id: bigint,
    before?: bigint,
    after?: bigint,
    limit?: number,
): Promise<GetMatchResponse>
Get Match API
Parameters
match_id: bigint
Optional before: bigint
Optional after: bigint
Optional limit: number
Returns Promise<GetMatchResponse>
getMatchesListing
getMatchesListing(
    limit?: number,
    sort?: string,
    cursor_string?: string,
): Promise<GetMatchesListingResponse>
Matches API
get_matches_listing
get_match Get Matches Listing API
Parameters
Optional limit: number
Optional sort: string
Optional cursor_string: string
Returns Promise<GetMatchesListingResponse>
getMultiplayerRooms
getMultiplayerRooms(
    limit?: number,
    mode?: string,
    season_id?: number,
    sort?: string,
    type_group?: string,
): Promise<Room[]>
Get Multiplayer Rooms API
Parameters
Optional limit: number
Optional mode: string
Optional season_id: number
Optional sort: string
Optional type_group: string
Returns Promise<Room[]>
getNewsListing
getNewsListing(
    limit?: number,
    year?: number,
    cursor_string?: string,
): Promise<GetNewsListingResponse>
News API
get_news_listing
get_news_post Get News Listing API
Parameters
Optional limit: number
Optional year: number
Optional cursor_string: string
Returns Promise<GetNewsListingResponse>
getNewsPost
getNewsPost(news: string, key?: string): Promise<News>
Get News Post API
Parameters
news: string
Optional key: string
Returns Promise<News>
getNotifications
getNotifications(max_id?: string): Promise<GetNotificationsResponse>
Notifications API
get_notifications
mark_notification_as_read
Parameters
Optional max_id: string
Returns Promise<GetNotificationsResponse>
getOwnData
getOwnData(mode?: Mode, key?: string): Promise<User>
Users API
get_own_data
get_user_kudosu
get_user_beatmaps
get_user_beatmaps_most_played
get_user_recent_activity
get_user
get_user_by_username
get_users Get Own Data API
Parameters
Optional mode: Mode
Optional key: string
Returns Promise<User>
getRanking
getRanking(
    mode: Mode,
    ranking_type: RankingType,
    country?: string,
    cursor_string?: string,
    filter?: string,
    spotlight?: string,
    variant?: string,
): Promise<Rankings>
Get Ranking API
Parameters
mode: Mode
ranking_type: RankingType
Optional country: string
Optional cursor_string: string
Optional filter: string
Optional spotlight: string
Optional variant: string
Returns Promise<Rankings>
getScoreInMultiplayer
getScoreInMultiplayer(
    room: string,
    playlist: bigint,
    score: bigint,
): Promise<Score>
Get Score In Multiplayer API
Parameters
room: string
playlist: bigint
score: bigint
Returns Promise<Score>
getScores
getScores(ruleset?: Mode, cursor_string?: string): Promise<GetScoresResponse>
Scores API
get_scores Get Scores API
Parameters
Optional ruleset: Mode
Optional cursor_string: string
Returns Promise<GetScoresResponse>
getScoresInBeatmap
getScoresInBeatmap(
    beatmap_id: number,
    legacy_only?: number,
    mode?: Mode,
    mods?: string,
    ranking_type?: string,
): Promise<BeatmapScores>
Get Scores In Beatmap API
Parameters
beatmap_id: number
Optional legacy_only: number
Optional mode: Mode
Optional mods: string
Optional ranking_type: string
Returns Promise<BeatmapScores>
getScoresInMultiplayer
getScoresInMultiplayer(
    room: string,
    playlist: bigint,
    limit?: number,
    sort?: string,
    cursor_string?: string,
): Promise<MultiplayerScores>
Get Scores In Multiplayer API
Parameters
room: string
playlist: bigint
Optional limit: number
Optional sort: string
Optional cursor_string: string
Returns Promise<MultiplayerScores>
getSoloScores
getSoloScores(
    beatmap_id: number,
    mode?: Mode,
    mods?: string,
    ranking_type?: string,
): Promise<NonLegacyScores>
Get Solo Scores API
Parameters
beatmap_id: number
Optional mode: Mode
Optional mods: string
Optional ranking_type: string
Returns Promise<NonLegacyScores>
getSpotlights
getSpotlights(): Promise<Spotlights>
Get Spotlights API
Returns Promise<Spotlights>
getTokenWithCode
getTokenWithCode(
    client_id: bigint,
    client_secret: string,
    code: string,
    redirect_uri: string,
): Promise<OToken>
Oauth API
get_token_with_code
get_token_without_code
refresh_token
revoke_current_token Get Token With Code API
Parameters
client_id: bigint
client_secret: string
code: string
redirect_uri: string
Returns Promise<OToken>
getTokenWithoutCode
getTokenWithoutCode(client_id: bigint, client_secret: string): Promise<OToken>
Get Token Without Code API
Parameters
client_id: bigint
client_secret: string
Returns Promise<OToken>
getTopicAndPosts
getTopicAndPosts(
    topic: number,
    sort?: string,
    limit?: number,
    start?: string,
    end?: string,
    cursor_string?: string,
): Promise<GetTopicAndPostsResponse>
Get Topic And Posts API
Parameters
topic: number
Optional sort: string
Optional limit: number
Optional start: string
Optional end: string
Optional cursor_string: string
Returns Promise<GetTopicAndPostsResponse>
getTopicsListing
getTopicsListing(
    forum_id?: string,
    sort?: string,
    limit?: number,
    cursor_string?: string,
): Promise<TopicListing>
Get Topics Listing API
Parameters
Optional forum_id: string
Optional sort: string
Optional limit: number
Optional cursor_string: string
Returns Promise<TopicListing>
getUpdates
getUpdates(
    history_since?: bigint,
    includes?: string[],
    since?: bigint,
): Promise<GetUpdatesResponse>
Get Updates API
Parameters
Optional history_since: bigint
Optional includes: string[]
Optional since: bigint
Returns Promise<GetUpdatesResponse>
getUser
getUser(id: number, mode?: Mode, key?: string): Promise<User>
Get User API
Parameters
id: number
Optional mode: Mode
Optional key: string
Returns Promise<User>
getUserBeatmaps
getUserBeatmaps(
    id: number,
    beatmap_type: string,
    limit?: number,
    offset?: string,
): Promise<Beatmapset[]>
Get User Beatmaps API
Parameters
id: number
beatmap_type: string
Optional limit: number
Optional offset: string
Returns Promise<Beatmapset[]>
getUserBeatmapsMostPlayed
getUserBeatmapsMostPlayed(
    id: number,
    limit?: number,
    offset?: string,
): Promise<BeatmapPlaycount[]>
Get User Beatmaps Most Played API
Parameters
id: number
Optional limit: number
Optional offset: string
Returns Promise<BeatmapPlaycount[]>
getUserByUsername
getUserByUsername(username: string, mode?: Mode, key?: string): Promise<User>
Get User By Username API
Parameters
username: string
Optional mode: Mode
Optional key: string
Returns Promise<User>
getUserHighScore
getUserHighScore(room: string, playlist: bigint, user: bigint): Promise<Score>
Multiplayer API
get_user_high_score
get_scores_in_multiplayer
get_score_in_multiplayer
get_multiplayer_rooms Get User High Score API
Parameters
room: string
playlist: bigint
user: bigint
Returns Promise<Score>
getUserKudosu
getUserKudosu(
    id: number,
    limit?: number,
    offset?: string,
): Promise<KudosuHistory[]>
Get User Kudosu API
Parameters
id: number
Optional limit: number
Optional offset: string
Returns Promise<KudosuHistory[]>
getUserRecentActivity
getUserRecentActivity(
    id: number,
    limit?: number,
    offset?: string,
): Promise<EventType[]>
Get User Recent Activity API
Parameters
id: number
Optional limit: number
Optional offset: string
Returns Promise<EventType[]>
getUsers
getUsers(ids: Uint32Array, include_variant_statistics?: boolean): Promise<Users>
Get Users API
Parameters
ids: Uint32Array
Optional include_variant_statistics: boolean
Returns Promise<Users>
getUserScore
getUserScore(
    beatmap_id: number,
    user_id: number,
    legacy_only?: number,
    mode?: Mode,
    mods?: string,
): Promise<BeatmapUserScore>
Get User Score API
Parameters
beatmap_id: number
user_id: number
Optional legacy_only: number
Optional mode: Mode
Optional mods: string
Returns Promise<BeatmapUserScore>
getUserScores
getUserScores(
    id: number,
    score_type: ScoreType,
    legacy_only?: number,
    limit?: number,
    offset?: string,
): Promise<Score[]>
Get User Scores API
Parameters
id: number
score_type: ScoreType
Optional legacy_only: number
Optional limit: number
Optional offset: string
Returns Promise<Score[]>
getUserScoresInBeatmap
getUserScoresInBeatmap(
    beatmap_id: number,
    user_id: number,
    legacy_only?: number,
    mode?: Mode,
    ruleset?: Mode,
): Promise<Scores>
Get User Scores API
Parameters
beatmap_id: number
user_id: number
Optional legacy_only: number
Optional mode: Mode
Optional ruleset: Mode
Returns Promise<Scores>
getWikiPage
getWikiPage(locale: string, path: string): Promise<WikiPage>
Wiki API
get_wiki_page Get Wiki Page API
Parameters
locale: string
path: string
Returns Promise<WikiPage>
joinChannel
joinChannel(channel: string, user: string): Promise<ChatChannel>
Join Channel API
Parameters
channel: string
user: string
Returns Promise<ChatChannel>
leaveChannel
leaveChannel(channel: string, user: string): Promise<void>
Leave Channel API
Parameters
channel: string
user: string
Returns Promise<void>
lookupBeatmap
lookupBeatmap(
    checksum?: string,
    filename?: string,
    id?: string,
): Promise<Beatmap>
Lookup Beatmap API
Parameters
Optional checksum: string
Optional filename: string
Optional id: string
Returns Promise<Beatmap>
lookupChangelogBuild
lookupChangelogBuild(
    changelog: string,
    key?: string,
    message_formats?: string[],
): Promise<ChanglogBuild>
Lookup Changelog Build API
Parameters
changelog: string
Optional key: string
Optional message_formats: string[]
Returns Promise<ChanglogBuild>
markChannelAsRead
markChannelAsRead(
    channel: string,
    message: string,
    channel_id: string,
    message_id: string,
): Promise<void>
Mark Channel As Read API
Parameters
channel: string
message: string
channel_id: string
message_id: string
Returns Promise<void>
markNotificationsAsRead
markNotificationsAsRead(params?: MarkNotificationsRequest): Promise<void>
Mark Notifications As Read API
Parameters
Optional params: MarkNotificationsRequest
Returns Promise<void>
postComment
postComment(
    commentable_type?: string,
    commentable_id?: string,
    parent_id?: string,
    message?: string,
): Promise<CommentBundle>
Post Comment API
Parameters
Optional commentable_type: string
Optional commentable_id: string
Optional parent_id: string
Optional message: string
Returns Promise<CommentBundle>
refreshToken
refreshToken(
    client_id: bigint,
    client_secret: string,
    scope?: Scope[],
): Promise<OToken>
Refresh Token API
Parameters
client_id: bigint
client_secret: string
Optional scope: Scope[]
Returns Promise<OToken>
removeCommentVote
removeCommentVote(comment: string): Promise<CommentBundle>
Remove Comment Vote API
Parameters
comment: string
Returns Promise<CommentBundle>
replyTopic
replyTopic(topic: string, body: string): Promise<ForumPost>
Forum API
reply_topic
get_topics_listing
create_topic
get_topic_and_posts
edit_topic
edit_post
get_forum_listing
get_forum_and_topic Reply Topic API
Parameters
topic: string
body: string
Returns Promise<ForumPost>
revokeCurrentToken
revokeCurrentToken(): Promise<void>
Revoke Current Token API
Returns Promise<void>
search
search(
    mode?: SearchMode,
    query?: string,
    page?: number,
): Promise<SearchResponse>
Home API
search Search API
Parameters
Optional mode: SearchMode
Optional query: string
Optional page: number
Returns Promise<SearchResponse>
searchBeatmapsets
searchBeatmapsets(
    params: BeatmapsetsSearchParams,
): Promise<BeatmapsetsSearchResponse>
Beatmapsets API
search_beatmapsets
get_beatmapset
download_beatmapset Search Beatmapsets API
Parameters
params: BeatmapsetsSearchParams
Returns Promise<BeatmapsetsSearchResponse>
sendMessageToChannel
sendMessageToChannel(
    channel: bigint,
    message: string,
    is_action: boolean,
): Promise<ChatMessage>
Send Message To Channel API
Parameters
channel: bigint
message: string
is_action: boolean
Returns Promise<ChatMessage>
setProxyUrl
setProxyUrl(proxy_url: string): void
Set the proxy URL for all API calls
Parameters
proxy_url: string
Returns void
toObject
toObject(): any
Get the parsed data as a JavaScript object
Returns any
