@osynicite/osynic-osuapi: OsynicOsuApiV1GlooClient
Class OsynicOsuApiV1GlooClient
OsynicOsuApiV1GlooClient
get_beatmaps
get_user
get_user_best
get_user_recent
get_match
get_scores
get_replay WASM wrapper for OsynicOsuApiV1GlooClient
Indexable
[key: number]: () => void
Index
Constructors
constructor
Properties
api_key
proxy_url
Methods
free
getBeatmaps
getMatch
getReplay
getScores
getUser
getUserBest
getUserRecent
setProxyUrl
toObject
Constructors
constructor
new OsynicOsuApiV1GlooClient(api_key: string): OsynicOsuApiV1GlooClient
Create a new OsynicOsuApiV1GlooClient
Parameters
api_key: string
Returns OsynicOsuApiV1GlooClient
Properties
api_key
api_key: string
proxy_url
proxy_url: string
Methods
free
free(): void
Returns void
getBeatmaps
getBeatmaps(params: GetBeatmapsParams): Promise<BeatmapV1[]>
Get Beatmaps API
Parameters
params: GetBeatmapsParams
Returns Promise<BeatmapV1[]>
getMatch
getMatch(params: GetMatchParams): Promise<MultiplayerResponse>
Get Match API
Parameters
params: GetMatchParams
Returns Promise<MultiplayerResponse>
getReplay
getReplay(params: GetReplayParams): Promise<Replay>
Get Replay API
Parameters
params: GetReplayParams
Returns Promise<Replay>
getScores
getScores(params: GetScoresParams): Promise<ScoreV1[]>
Get Scores API
Parameters
params: GetScoresParams
Returns Promise<ScoreV1[]>
getUser
getUser(params: GetUserParams): Promise<UserV1[]>
Get User API
Parameters
params: GetUserParams
Returns Promise<UserV1[]>
getUserBest
getUserBest(params: GetUserBestParams): Promise<BestScore[]>
Get User Best API
Parameters
params: GetUserBestParams
Returns Promise<BestScore[]>
getUserRecent
getUserRecent(params: GetUserRecentParams): Promise<RecentPlay[]>
Get User Recent API
Parameters
params: GetUserRecentParams
Returns Promise<RecentPlay[]>
setProxyUrl
setProxyUrl(proxy_url: string): void
Set the proxy URL for all API calls
Parameters
proxy_url: string
Returns void
toObject
toObject(): any
Get the parsed data as a JavaScript object
Returns any
