@osynicite/osynic-osuapi: BeatmapsetsSearchParams
Interface BeatmapsetsSearchParams
interface BeatmapsetsSearchParams {
    categories: Categories;
    explicit_content: boolean;
    extra: Extra[];
    general: General[];
    genre: GenreType;
    language: LanguageType;
    mode: Mode;
    played: boolean;
    query: string;
    rank_achieved: RankAchieved[];
    sort: Sort;
}
Index
Properties
categories
explicit_content
extra
general
genre
language
mode
played
query
rank_achieved
sort
Properties
categories
categories: Categories
explicit_content
explicit_content: boolean
extra
extra: Extra[]
general
general: General[]
genre
genre: GenreType
language
language: LanguageType
mode
mode: Mode
played
played: boolean
query
query: string
rank_achieved
rank_achieved: RankAchieved[]
sort
sort: Sort
