@osynicite/osynic-osuapi: BeatmapsetsSearchParamsRaw
Interface BeatmapsetsSearchParamsRaw
interface BeatmapsetsSearchParamsRaw {
    c: General[];
    e: Extra[];
    g: GenreType;
    l: LanguageType;
    m: Mode;
    nsfw: boolean;
    played: boolean;
    q: string;
    r: RankAchieved[];
    s: Categories;
    sort: Sort;
}
Index
Properties
c
e
g
l
m
nsfw
played
q
r
s
sort
Properties
c
c: General[]
e
e: Extra[]
g
g: GenreType
l
l: LanguageType
m
m: Mode
nsfw
nsfw: boolean
played
played: boolean
q
q: string
r
r: RankAchieved[]
s
s: Categories
sort
sort: Sort
