@osynicite/osynic-osuapi: NonLegacyScore
Interface NonLegacyScore
interface NonLegacyScore {
    accuracy: number;
    beatmap_id: number;
    best_id: number;
    build_id: number;
    classic_total_score: number;
    current_user_attributes: CurrentUserAttributes;
    ended_at: string;
    has_replay: boolean;
    id: number;
    is_perfect_combo: boolean;
    legacy_perfect: boolean;
    legacy_score_id: number;
    legacy_total_score: number;
    max_combo: number;
    maximum_statistics: StatisticsInScore;
    mods: AcronymMod[];
    passed: boolean;
    pp: number;
    preserve: boolean;
    processed: boolean;
    rank: string;
    ranked: boolean;
    replay: boolean;
    ruleset_id: number;
    started_at: string;
    statistics: Statistics;
    total_score: number;
    type: string;
    user: UserInScore;
    user_id: number;
}
Index
Properties
accuracy
beatmap_id
best_id
build_id
classic_total_score
current_user_attributes
ended_at
has_replay
id
is_perfect_combo
legacy_perfect
legacy_score_id
legacy_total_score
max_combo
maximum_statistics
mods
passed
pp
preserve
processed
rank
ranked
replay
ruleset_id
started_at
statistics
total_score
type
user
user_id
Properties
accuracy
accuracy: number
beatmap_id
beatmap_id: number
best_id
best_id: number
build_id
build_id: number
classic_total_score
classic_total_score: number
current_user_attributes
current_user_attributes: CurrentUserAttributes
ended_at
ended_at: string
has_replay
has_replay: boolean
id
id: number
is_perfect_combo
is_perfect_combo: boolean
legacy_perfect
legacy_perfect: boolean
legacy_score_id
legacy_score_id: number
legacy_total_score
legacy_total_score: number
max_combo
max_combo: number
maximum_statistics
maximum_statistics: StatisticsInScore
mods
mods: AcronymMod[]
passed
passed: boolean
pp
pp: number
preserve
preserve: boolean
processed
processed: boolean
rank
rank: string
ranked
ranked: boolean
replay
replay: boolean
ruleset_id
ruleset_id: number
started_at
started_at: string
statistics
statistics: Statistics
total_score
total_score: number
type
type: string
user
user: UserInScore
user_id
user_id: number
