@osynicite/osynic-osuapi: Room
Interface Room
interface Room {
    active: boolean;
    auto_skip: boolean;
    category: string;
    channel_id: number;
    current_playlist_item: Playlist;
    difficulty_range: DifficultyRange;
    ends_at: string;
    has_password: boolean;
    host: Host;
    id: number;
    max_attempts: number;
    name: string;
    participant_count: number;
    playlist_item_stats: PlaylistItemStats;
    queue_mode: string;
    recent_participants: RecentParticipant[];
    starts_at: string;
    status: string;
    type: string;
    user_id: number;
}
Index
Properties
active
auto_skip
category
channel_id
current_playlist_item
difficulty_range
ends_at
has_password
host
id
max_attempts
name
participant_count
playlist_item_stats
queue_mode
recent_participants
starts_at
status
type
user_id
Properties
active
active: boolean
auto_skip
auto_skip: boolean
category
category: string
channel_id
channel_id: number
current_playlist_item
current_playlist_item: Playlist
difficulty_range
difficulty_range: DifficultyRange
ends_at
ends_at: string
has_password
has_password: boolean
host
host: Host
id
id: number
max_attempts
max_attempts: number
name
name: string
participant_count
participant_count: number
playlist_item_stats
playlist_item_stats: PlaylistItemStats
queue_mode
queue_mode: string
recent_participants
recent_participants: RecentParticipant[]
starts_at
starts_at: string
status
status: string
type
type: string
user_id
user_id: number
