@osynicite/osynic-osuapi: UserV1
Interface UserV1
用户信息结构体 User information structure
interface UserV1 {
    accuracy: string;
    count_rank_a: string;
    count_rank_s: string;
    count_rank_sh: string;
    count_rank_ss: string;
    count_rank_ssh: string;
    count100: string;
    count300: string;
    count50: string;
    country: string;
    events: UserEvent;
    join_date: string;
    level: string;
    playcount: string;
    pp_country_rank: string;
    pp_rank: string;
    pp_raw: string;
    ranked_score: string;
    total_score: string;
    total_seconds_played: string;
    user_id: string;
    username: string;
}
Index
Properties
accuracy
count_rank_a
count_rank_s
count_rank_sh
count_rank_ss
count_rank_ssh
count100
count300
count50
country
events
join_date
level
playcount
pp_country_rank
pp_rank
pp_raw
ranked_score
total_score
total_seconds_played
user_id
username
Properties
accuracy
accuracy: string
count_rank_a
count_rank_a: string
count_rank_s
count_rank_s: string
count_rank_sh
count_rank_sh: string
count_rank_ss
count_rank_ss: string
count_rank_ssh
count_rank_ssh: string
count100
count100: string
count300
count300: string
count50
count50: string
country
country: string
events
events: UserEvent
join_date
join_date: string
level
level: string
playcount
playcount: string
pp_country_rank
pp_country_rank: string
pp_rank
pp_rank: string
pp_raw
pp_raw: string
ranked_score
ranked_score: string
total_score
total_score: string
total_seconds_played
total_seconds_played: string
user_id
user_id: string
username
username: string
