@osynicite/osynic-osuapi: User
Interface User
interface User {
    account_history: string[];
    active_tournament_banner: string;
    active_tournament_banners: string[];
    avatar_url: string;
    badges: string[];
    beatmap_playcounts_count: number;
    comments_count: number;
    country: Country;
    country_code: string;
    cover: Cover;
    cover_url: string;
    daily_challenge_user_stats: DailyChallengeUserStats;
    default_group: string;
    discord: string;
    favourite_beatmapset_count: number;
    follower_count: number;
    graveyard_beatmapset_count: number;
    groups: Group[];
    guest_beatmapset_count: number;
    has_supported: boolean;
    id: number;
    interests: string;
    is_active: boolean;
    is_bot: boolean;
    is_deleted: boolean;
    is_online: boolean;
    is_restricted: boolean;
    is_supporter: boolean;
    join_date: string;
    kudosu: Kudosu;
    last_visit: string;
    location: string;
    loved_beatmapset_count: number;
    mapping_follower_count: number;
    max_blocks: number;
    max_friends: number;
    monthly_playcounts: MonthlyPlaycounts[];
    nominated_beatmapset_count: number;
    occupation: string;
    page: Page;
    pending_beatmapset_count: number;
    playmode: string;
    playstyle: Playstyle[];
    pm_friends_only: boolean;
    post_count: number;
    previous_usernames: string[];
    profile_colour: string;
    profile_hue: number;
    profile_order: ProfileOrder[];
    rank_highest: RankHighest;
    rank_history: RankHistory;
    ranked_and_approved_beatmapset_count: number;
    ranked_beatmapset_count: number;
    rankHistory: RankHistory;
    replays_watched_counts: ReplaysWatchedCount[];
    scores_best_count: number;
    scores_first_count: number;
    scores_pinned_count: number;
    scores_recent_count: number;
    session_verified: boolean;
    statistics: Statistics;
    statistics_rulesets: StatisticsRulesets;
    support_level: number;
    team: Team;
    title: string;
    title_url: string;
    twitter: string;
    unranked_beatmapset_count: number;
    user_achievements: UserAchievements[];
    username: string;
    website: string;
}
Index
Properties
account_history
active_tournament_banner
active_tournament_banners
avatar_url
badges
beatmap_playcounts_count
comments_count
country
country_code
cover
cover_url
daily_challenge_user_stats
default_group
discord
favourite_beatmapset_count
follower_count
graveyard_beatmapset_count
groups
guest_beatmapset_count
has_supported
id
interests
is_active
is_bot
is_deleted
is_online
is_restricted
is_supporter
join_date
kudosu
last_visit
location
loved_beatmapset_count
mapping_follower_count
max_blocks
max_friends
monthly_playcounts
nominated_beatmapset_count
occupation
page
pending_beatmapset_count
playmode
playstyle
pm_friends_only
post_count
previous_usernames
profile_colour
profile_hue
profile_order
rank_highest
rank_history
ranked_and_approved_beatmapset_count
ranked_beatmapset_count
rankHistory
replays_watched_counts
scores_best_count
scores_first_count
scores_pinned_count
scores_recent_count
session_verified
statistics
statistics_rulesets
support_level
team
title
title_url
twitter
unranked_beatmapset_count
user_achievements
username
website
Properties
account_history
account_history: string[]
active_tournament_banner
active_tournament_banner: string
active_tournament_banners
active_tournament_banners: string[]
avatar_url
avatar_url: string
badges
badges: string[]
beatmap_playcounts_count
beatmap_playcounts_count: number
comments_count
comments_count: number
country
country: Country
country_code
country_code: string
cover
cover: Cover
cover_url
cover_url: string
daily_challenge_user_stats
daily_challenge_user_stats: DailyChallengeUserStats
default_group
default_group: string
discord
discord: string
favourite_beatmapset_count
favourite_beatmapset_count: number
follower_count
follower_count: number
graveyard_beatmapset_count
graveyard_beatmapset_count: number
groups
groups: Group[]
guest_beatmapset_count
guest_beatmapset_count: number
has_supported
has_supported: boolean
id
id: number
interests
interests: string
is_active
is_active: boolean
is_bot
is_bot: boolean
is_deleted
is_deleted: boolean
is_online
is_online: boolean
is_restricted
is_restricted: boolean
is_supporter
is_supporter: boolean
join_date
join_date: string
kudosu
kudosu: Kudosu
last_visit
last_visit: string
location
location: string
loved_beatmapset_count
loved_beatmapset_count: number
mapping_follower_count
mapping_follower_count: number
max_blocks
max_blocks: number
max_friends
max_friends: number
monthly_playcounts
monthly_playcounts: MonthlyPlaycounts[]
nominated_beatmapset_count
nominated_beatmapset_count: number
occupation
occupation: string
page
page: Page
pending_beatmapset_count
pending_beatmapset_count: number
playmode
playmode: string
playstyle
playstyle: Playstyle[]
pm_friends_only
pm_friends_only: boolean
post_count
post_count: number
previous_usernames
previous_usernames: string[]
profile_colour
profile_colour: string
profile_hue
profile_hue: number
profile_order
profile_order: ProfileOrder[]
rank_highest
rank_highest: RankHighest
rank_history
rank_history: RankHistory
ranked_and_approved_beatmapset_count
ranked_and_approved_beatmapset_count: number
ranked_beatmapset_count
ranked_beatmapset_count: number
rankHistory
rankHistory: RankHistory
replays_watched_counts
replays_watched_counts: ReplaysWatchedCount[]
scores_best_count
scores_best_count: number
scores_first_count
scores_first_count: number
scores_pinned_count
scores_pinned_count: number
scores_recent_count
scores_recent_count: number
session_verified
session_verified: boolean
statistics
statistics: Statistics
statistics_rulesets
statistics_rulesets: StatisticsRulesets
support_level
support_level: number
team
team: Team
title
title: string
title_url
title_url: string
twitter
twitter: string
unranked_beatmapset_count
unranked_beatmapset_count: number
user_achievements
user_achievements: UserAchievements[]
username
username: string
website
website: string
